.main {
  width: 1000px;
  margin: 0 auto;
}

.main__wrapper {
  display: flex;
  justify-content: space-around;
  width: 600px;
  margin-bottom: 20px;
  color: lightgrey;
}
.main__properties {
  text-align: right;
  width: 250px;
}
.main__value {
  width: 250px;
}
.header {
  width: 1000px;
  height: 40px;
  margin: 0 auto;
  background-color: gray;
  color: white;

}
.header p {
  margin-top: 15px;
  padding-top: 10px;
  text-align: center;
}
