
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

.corporate__label {
  display: block;
  width: 275px;
  text-align: right;
  margin-bottom: 15px;
  font-weight: 700;
}
.corporate__label {
  position: relative;


}
.corporate__label::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 2px;
  background: lightgrey;
  top: 9px;
  right: -16px
}
.corporate__label::before {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: '+';
  width: 14px;
  height: 14px;
  //background-image: url("./img/plus.png");
  background-size: 120% 120%;
  background-repeat: no-repeat;
  background-position: center;
  top: 2px;
  right: -32px;
  border: 1px solid black;
  border-radius: 50%;
}
.corporate__list {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;

}

.corporate__list::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 104%;
  background: lightgrey;
  top: -14px;
  left: 298px;
}
.corporate__list-item {
  display: flex;
  justify-content: space-around;
  width: 600px;
  margin-bottom: 10px;
}

.corporate__list-item--span {
  position: relative;
  width: 250px;

}
.corporate__list-item--span::before {
  position: absolute;
  content: '';
  width: 15px;
  height: 2px;
  background: lightgrey;
  top: 8px;
  left: -25px;
}

.corporate__list-item--key {
  text-align: right;
  width: 250px;
}

.corporate input + label + .corporate__list{
  display: none;
}

.corporate input:checked + label + .corporate__list {
  display: block;
}
.corporate input:checked + label::before {

  //background-image: url("../../img/minus.png");
  background-size: 100% 100%;

}


